# linvents

./: pom.xml
src/main/java/com/example/netty/: Application.java
src/main/java/com/example/netty/config/: WebSocketConfig.java
src/main/java/com/example/netty/netty/: InformationOperateMapMatching.java  MyChannelInitializer.java  MyMatchingHandler.java  NettyService.java
src/main/java/com/example/netty/netty/cache/: RedisCacheConfiguration.java
src/main/java/com/example/netty/netty/controller/: URLController.java
src/main/java/com/example/netty/netty/entiy/: Mage.java
src/main/java/com/example/netty/netty/server/: TCPServer.java
src/main/java/com/example/netty/netty/service/: HttpHandler.java  NettyHttps.java  NettyService.java  SSLChannelInitializer.java  TextWebSocketFrameHandler.java
src/main/java/com/example/netty/netty/util/: RandomName.java  RedisDao.java
src/main/java/com/example/netty/websocket/controller/: CheckCenterController.java  WebSocketServer.java
src/main/java/com/example/netty/websocket/util/: ApiReturnObject.java  ApiReturnUtil.java  BasePath.java
src/main/resources/: application-pre.properties  application.properties
src/main/resources/log/: logback-qa.xml  logback-spring.xml
src/main/resources/templates/: websocketChatClient.html
src/main/webapp/: index.html  netty.html  netty1.html  socket.js
src/test/java/com/example/netty/: ApplicationTests.java
