


endpoints.health.sensitive=false

server.port=8899

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.encoding.force:true
server.session-timeout=30000

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.freemarker.content-type=text/html

spring.redis.host=redis-single
spring.redis.port=6379
spring.redis.password=passwd1234
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


#logging.config:classpath:log/logback-spring.xml


