
spring.redis.host=118.190.25.173
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1



