

spring.profiles.active=pre
endpoints.health.sensitive=false

server.port=8899

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.encoding.force:true
server.session-timeout=30000

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.freemarker.content-type=text/html




